[uwsgi]
socket = 0.0.0.0:9090
# 项目根目录
chdir = /home/tarena/test/chat
# flask程序的启动文件
wsgi-file = manager.py
# 程序内启用的application变量名
callable = app
# 在失去权限前，将pid写到指定的pidfile文件中
pidfile = uwsgi.pid
# 日志文件
daemonize = uwsgi.log
